{
  "name": "meme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.6",
    "tether": "^1.4.4",
    "universal-cookie": "^3.0.4",
    "webpack-war-plugin": "^1.0.0-beta.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
